# 참고: https://github.com/rfoltyns/log4j2-elasticsearch/blob/master/log4j2-elasticsearch-hc/src/test/resources/log4j2.properties

status = info

name = PropertiesConfig

appenders = myappender

appender = myappender

appender.myappender.name = MyAppender
appender.myappender.type = MyAppender

appender.myappender.level=info

# Define a list of available loggers
loggers = mylogger

# Define named logger
logger.mylogger.name = myappender
logger.mylogger.type = AsyncLogger
logger.mylogger.additivity = false
logger.mylogger.level = info

# with reference to 'elasticsearchAsyncBatch' appender
logger.mylogger.appenderRefs = MyAppender

rootLogger.loggerlevel = info

